<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sorry, there`s a problem trying to reach the server." />

    <Button
        android:layout_below="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:id="@+id/tryAgainButton"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Try again"/>
    </RelativeLayout>

</RelativeLayout>